<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="/Imagen/Animales/Perros/maltese-puppies.jpg" alt="imagen de un perro">
    <img src="/Imagen/Animales/Gatos/cat4.jpg" alt="imagen de un gato">
    <img src="/Imagen/Automoviles/Autos/Automobili_Pininfarina_Battista_GIMS_2019-01155.jpg" alt="imagen de auto">
    <img src="/Imagen/Automoviles/Motos/YAMAHA_R3_AZUL_PORTADA1-750x572.jpg" alt="imagen de una Motos">
</body>
</html>